# babelqueue-dotnet-kafka

./: BabelQueue.Kafka.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/BabelQueue.Kafka/: BabelHandler.cs  BabelQueue.Kafka.csproj  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaHeaders.cs  KafkaPublisher.cs  RetryTopics.cs
tests/BabelQueue.Kafka.Tests/: BabelQueue.Kafka.Tests.csproj  KafkaConformanceTests.cs  KafkaConsumerTests.cs  KafkaHeadersTests.cs  KafkaPublisherTests.cs  RetryTopicsTests.cs
