<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <PackageId>BabelQueue.Kafka</PackageId>
    <Version>1.0.0</Version>
    <Authors>Muhammet Şafak</Authors>
    <Company>BabelQueue</Company>
    <Description>Apache Kafka transport for BabelQueue — a canonical-envelope publisher and a URN-routed, process-then-commit consumer (SDK-owned retry topics + DLQ) over Confluent.Kafka, on the framework-agnostic core.</Description>
    <PackageProjectUrl>https://babelqueue.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BabelQueue/babelqueue-dotnet-kafka</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>babelqueue;kafka;apache-kafka;confluent;queue;polyglot;messaging</PackageTags>
    <Copyright>Copyright (c) 2026 Muhammet Şafak</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="BabelQueue.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BabelQueue.Kafka.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
